#pragma once
/**
*  \brief Класс - реализация стека.
*
*   Этот класс предназначен для использования стека.
*/
class Stack
{
private:
	int value;
	int size;
	Stack *next;

public:
	Stack(int value);
	~Stack();

	/**
	*   \brief Добавляет элемент в стек.
	*
	*   Добавляет элемент в конец стека.
	*   @param value добавляемый элемент.
	*/
	void push(int value);

	/**
	*   \brief Вернёт последний элемент стека.
	*
	*   Вернёт последний элемент стека и удалит его.
	*   @result последний элемент стека.
	*/
	int pop();

	/**
	*   \brief Вернёт последний элемент стека.
	*
	*   Вернёт последний элемент стека и НЕ удалит его.
	*   @result последний элемент стека.
	*/
	int top();

	/**
	*   \brief Вернёт размер стека.
	*
	*   Вернёт размер стека.
	*   @result размер стека.
	*/
	int getSize();

	/**
	* \brief Выведет весь стек на экран.
	*
	*	Выводит весь стек на экран.
	*/
	void showAll();
};